<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fashion House - Appaarel & Clothing</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/PicsArt_06-28-07.13.06.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="background navbar h-nav">
        <ul class="navlist v-class">
            <div class="logo">
                <img src="img/PicsArt_06-28-07.13.06.png" alt="logo" srcset="" width="50px" height="50px">
            </div>
            <li><a href="#home">Home</a></li>
            <li><a href="#Services">Collection</a></li>
            <li><a href="https://instagram.com/tfhindiaofficial?utm_medium=copy_link" target="blank">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class" id="search">
            Apparel & Clothing
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>

        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">
                    Welcome To <span>TheFashionHouse</span>
                </p>

                <p class="text-small">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores commodi recusandae dolorum a eligendi dolores labore reiciendis dignissimos velit necessitatibus aut voluptatem vitae saepe eum architecto ipsam nulla,
                </p>
                <div class="buttons">
                    <button class="btn">
                        Shop Now
                    </button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="img/photo-1601924994987-69e26d50dc26.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="services-container" id="Services">
        <h1 class="h-primary center">Our Collection</h1>
        <hr>
        <div id="services">
            <div class="box">
                <a href="#">
                    <img src="img/t-shirts/WhatsApp Image 2021-06-24 at 2.48.14 PM (1).jpeg" alt="">
                    <h2 class="h-secondary center">

                        T-Shirts</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga repellat debitis sequi facere, voluptatum repellendus. Aliquam dignissimos debitis odio tenetur deserunt, ex saepe facilis, sequi, earum numquam aspernatur
                        maxime!
                    </p>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/shirts/PHOTO-2021-06-24-14-48-02 (1).jpg" alt="">
                    <h2 class="h-secondary center">Shirts</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga repellat debitis sequi facere, voluptatum repellendus. Aliquam dignissimos debitis odio tenetur deserunt, ex saepe facilis, sequi, earum numquam aspernatur
                        maxime!
                    </p>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/shorts/WhatsApp Image 2021-06-24 at 2.48.13 PM (2).jpeg" alt="">
                    <h2 class="h-secondary center">Shorts</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga repellat debitis sequi facere, voluptatum repellendus. Aliquam dignissimos debitis odio tenetur deserunt, ex saepe facilis, sequi, earum numquam aspernatur
                        maxime!
                    </p>
                </a>
            </div>
        </div>
        <hr>
        <div id="services">
            <div class="box">
                <a href="#">
                    <img src="img/shorts/WhatsApp Image 2021-06-24 at 2.48.14 PM (2).jpeg" alt="">
                    <h2 class="h-secondary center">Denim Shorts</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga repellat debitis sequi facere, voluptatum repellendus. Aliquam dignissimos debitis odio tenetur deserunt, ex saepe facilis, sequi, earum numquam aspernatur
                        maxime!
                    </p>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/t-shirts/WhatsApp Image 2021-06-24 at 2.48.14 PM (5).jpeg" alt="">
                    <h2 class="h-secondary center">Jeans</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga repellat debitis sequi facere, voluptatum repellendus. Aliquam dignissimos debitis odio tenetur deserunt, ex saepe facilis, sequi, earum numquam aspernatur
                        maxime!
                    </p>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/shoes/PHOTO-2021-06-24-14-48-02 (1).jpg" alt="">
                    <h2 class="h-secondary center">Track Pants</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fuga repellat debitis sequi facere, voluptatum repellendus. Aliquam dignissimos debitis odio tenetur deserunt, ex saepe facilis, sequi, earum numquam aspernatur
                        maxime!
                    </p>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <div class="contact" id="about">
        <h1>
            FEEL FREE TO<br> <button> <a href="https://mail.google.com/mail/" target="blank">CONTACT US!</a></button>
        </h1>
        <table>
            <tr>
                <td><button><a href="https://instagram.com/tfhindiaofficial?utm_medium=copy_link" target="blank"> <img
                                src="https://img.icons8.com/fluent/50/000000/instagram-new.png" /></a></button></td>
                <td><button><a href="#"
                            target="blank"><img
                                src="https://img.icons8.com/fluent/48/000000/facebook-new.png" /></a></button></td>
                <td><button><a href="" target="blank"><img
                                src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a></button></td>
                <td><button><a href="#" target="blank"></a><img
                            src="https://img.icons8.com/fluent/48/000000/linkedin.png" /></button></td>
            </tr>
        </table>
        <div class="sample1">
            <h3>Directly Call Us ON : <a href="tel:+4733378901"> &nbsp;+91 9876543219</a></h3>
        </div>
    </div>
    <!-- footer  -->
    <footer class="footer">
        <p>- All Rights Reserved by TheFashionHouse &#169; <span id="time"></span> -</p>
    </footer>
    <script>
        burger = document.querySelector('.burger')
        navbar = document.querySelector('.navbar')
        rightnav = document.querySelector('.rightnav')
        navlist = document.querySelector('.navlist')



        burger.addEventListener('click', () => {
            navlist.classList.toggle('v-class');
            rightnav.classList.toggle('v-class');
            navbar.classList.toggle('h-nav');
        })





        function displaytime() {
            time = new Date();
            console.log(time);
            document.getElementById('time').innerHTML = time;
        }
        setInterval(displaytime, 1000);
    </script>
</body>

</html>